# Server
PORT=4000

# Aiven MySQL credentials
DB_HOST=mysql-2ed6729e-thanhhuy061105-d248.l.aivencloud.com
DB_PORT=27755
DB_USER=avnadmin
DB_PASSWORD=123456789
DB_NAME=Headphones_on

# Path to the Aiven CA certificate relative to Backend/src
# If you place the CA at Backend/certs/ca.pem, use:
DB_SSL_CA=../certs/ca.pem
SESSION_SECRET=beu